# SauceDemo

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProductsPage.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  CartTest.java  CheckoutInformationTest.java  CheckoutTest.java  LoginTest.java  MenuTest.java  Retry.java  SortTest.java  TestListener.java
src/test/resources/: alternate.xml  regression.xml  smoke.xml
